DB_connection = mongodb://localhost:27017/ecommerce
Password = prince
JWT_secret = prince
STRIPE_KEY = sk_test_51LRl8kGNqcL68jXUWHE1LBaVlm2TbyqtjIeVqp8q0y7I2LYKEG5HQhqegRjIE3j2jbW23MJK7sRUsC6x498xJdcb00s7VKwTyD